<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to SmartFarm"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/purple"/>
    <ImageView
        android:id="@+id/img_home"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/riceapp"
        android:layout_below="@+id/txt_welcome"
        android:layout_marginTop="10dp"/>

</RelativeLayout>